<!doctype html>
<html lang="en">

<head>
	<title>Four King Maps - Fucking good maps</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<link rel="shortcut icon" type="image/x-icon" href="../img/crown.svg" />

    <link rel="stylesheet" href="../styles/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="../img/crown.svg" alt="Four King Maps" />
            <a class="navbar-brand" href="/">Four King Maps</a>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Map</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/what">What?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/drumber-1/fourkingmaps">Code</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container py-3">
    <div class="row">
        <div class="col-10 mx-auto">
            <div class="card">
                <div class="card-header p-2" id="headingOne">
                    <h5 class="mb-0">
                        What is this nonsense?
                    </h5>
                </div>
                <div class="card-body">
                    I created a unique 4 swear word identifier for every 3m by 3m (approx) square in the UK & Ireland. I wanted to know where wanker cunt arse fuck was and it turns out it's in <a href="/?fkm=wanker.cunt.arse.fuck">Darlington</a>.
                </div>
                <div class="card-header p-2" id="headingOne">
                    <h5 class="mb-0">
                        Why only the UK & Ireland?
                    </h5>
                </div>
                <div class="card-body">
                    Sorry guv'ner, only so many swear words to go around.
                </div>
                <div class="card-header p-2" id="headingOne">
                    <h5 class="mb-0">
                        This word offended me.
                    </h5>
                </div>
                <div class="card-body">
                    I tried my best to remove all the genuinely offensive words (i.e. slurs). If you are still offended maybe swearword based navigation isn't for you.
                </div>
                <div class="card-header p-2" id="headingOne">
                    <h5 class="mb-0">
                        How does it work?
                    </h5>
                </div>
                <div class="card-body">
                    All code is available for inspection on <a href="https://github.com/drumber-1/fourkingmaps">github</a>. Please don't judge my terrible javascript.
                </div>
                <div class="card-header p-2" id="headingOne">
                    <h5 class="mb-0">
                        Your javascript is almost as offensive as your map full of swearwords.
                    </h5>
                </div>
                <div class="card-body">
                    Well, I did warn you.
                </div>
                <div class="card-header p-2" id="headingOne">
                    <h5 class="mb-0">
                        Can I use this for &lt;x&gt;?
                    </h5>
                </div>
                <div class="card-body">
                    Yes, but you almost certainly shouldn't.
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html> 